<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="entorno.app/entorno">
      <BCSymbolMapName>entorno.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>entorno.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jachg/Projects/entorno/entorno/obj/Release/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>entorno.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jachg/Projects/entorno/entorno</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>